# microservices

./: .project  README.md  pom.xml
api-gateway-mservice/: pom.xml
api-gateway-mservice/src/main/java/eu/dreamix/gateway/: ApiGatewayApplication.java
api-gateway-mservice/src/main/java/eu/dreamix/gateway/client/: CompanyClient.java
api-gateway-mservice/src/main/java/eu/dreamix/gateway/config/: SwaggerConfig.java  ZipkinConfig.java
api-gateway-mservice/src/main/java/eu/dreamix/gateway/model/: TeamMember.java
api-gateway-mservice/src/main/java/eu/dreamix/gateway/web/: ApiError.java  RestExceptionHandler.java
api-gateway-mservice/src/main/java/eu/dreamix/gateway/web/controller/: TeamMemberController.java
api-gateway-mservice/src/main/resources/: bootstrap.yml  logback.xml
api-gateway-mservice/src/test/java/eu/dreamix/gateway/: ApiGatewayApplicationTests.java
auth-mservice/: pom.xml
auth-mservice/src/main/java/eu/dreamix/auth/: AuthMserviceApplication.java
auth-mservice/src/main/java/eu/dreamix/auth/config/: H2Config.java  OAuth2Config.java  SwaggerConfig.java  ZipkinConfig.java
auth-mservice/src/main/java/eu/dreamix/auth/controller/: PrincipleController.java
auth-mservice/src/main/java/eu/dreamix/auth/model/: User.java
auth-mservice/src/main/java/eu/dreamix/auth/repository/: UserRepository.java
auth-mservice/src/main/java/eu/dreamix/auth/service/: UserService.java
auth-mservice/src/main/resources/: bootstrap.yml  logback.xml
auth-mservice/src/main/resources/database/: data-h2.sql  schema-h2.sql
auth-mservice/src/test/java/eu/dreamix/auth/: AuthMserviceApplicationTests.java
config-mservice/: pom.xml
config-mservice-properties/: application.properties
config-mservice-properties/api-gateway-mservice/default/: api-gateway-mservice.properties
config-mservice-properties/auth-mservice/default/: auth-mservice.properties
config-mservice-properties/team-mservice/default/: team-mservice.properties
config-mservice-properties/zipkin-mservice/default/: zipkin-mservice.properties
config-mservice/src/main/java/eu/dreamix/config/: CloudConfigApplication.java
config-mservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
config-mservice/src/main/resources/config/: application.properties
config-mservice/src/main/resources/config/api-gateway-mservice/default/: api-gateway-mservice.properties
config-mservice/src/main/resources/config/team-mservice/default/: team-mservice.properties
config-mservice/src/test/java/eu/dreamix/config/: CloudConfigApplicationTests.java
discovery-mservice/: README.md  pom.xml
discovery-mservice/src/main/java/eu/dreamix/discovery/: DiscoveryApplication.java
discovery-mservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
discovery-mservice/src/test/java/eu/dreamix/discovery/: DiscoveryApplicationTests.java
hystrix-dashboard-mservice/: pom.xml
hystrix-dashboard-mservice/src/main/java/eu/dreamix/hystrixboard/: HystrixDashboardApplication.java
hystrix-dashboard-mservice/src/main/resources/: bootstrap.yml  logback.xml
hystrix-dashboard-mservice/src/test/java/eu/dreamix/hystrixboard/: HystrixDashboardApplicationTests.java
team-mservice/: .gitignore  pom.xml
team-mservice/src/main/java/eu/dreamix/team/: TeamServiceApplication.java
team-mservice/src/main/java/eu/dreamix/team/client/: MemberJoke.java  MemberJokeClient.java  MemberJokeClientFallback.java  MemberJokeClientFallbackFactory.java
team-mservice/src/main/java/eu/dreamix/team/config/: H2Config.java  ResourceServerConfig.java  SwaggerConfig.java  ZipkinConfig.java
team-mservice/src/main/java/eu/dreamix/team/model/: TeamMember.java
team-mservice/src/main/java/eu/dreamix/team/model/joke/: Joke.java  Response.java
team-mservice/src/main/java/eu/dreamix/team/repository/: TeamMemberRepository.java
team-mservice/src/main/java/eu/dreamix/team/service/: JokeService.java
team-mservice/src/main/java/eu/dreamix/team/web/: ApiError.java  RestExceptionHandler.java
team-mservice/src/main/java/eu/dreamix/team/web/controller/: TeamMemberController.java
team-mservice/src/main/resources/: bootstrap.yml  logback.xml
team-mservice/src/main/resources/database/: data-h2.sql  schema-h2.sql
team-mservice/src/test/java/eu/dreamix/team/: TeamServiceApplicationTests.java
zipkin-mservice/: pom.xml
zipkin-mservice/src/main/java/eu/dreamix/zipkin/: ZipkinApplication.java
zipkin-mservice/src/main/resources/: bootstrap.yml  logback.xml
zipkin-mservice/src/test/java/eu/dreamix/zipkin/: ZipkinApplicationTests.java
