<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dreamix</groupId>
    <artifactId>ms-arch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<module>discovery-mservice</module>
        <module>config-mservice</module>
        <module>zipkin-mservice</module>
		<module>hystrix-dashboard-mservice</module>
		<module>api-gateway-mservice</module>
		<module>team-mservice</module>
    </modules>
</project>
