#Security
security.oauth2.resource.userInfoUri=http://localhost:8999/user

#Distributed tracing
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

#DB initialization
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.path=/dbconsole
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.schema=classpath:database/schema-h2.sql
spring.datasource.data=classpath:database/data-h2.sql

# Datasource
spring.datasource.url=jdbc:h2:~/team
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver