#Security
security.oauth2.resource.userInfoUri=${auth-info:http://localhost:8999/user}

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent_output=true

management.security.enabled=false
management.context-path=/manage