feign.client.config.default.loggerLevel=full

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

zuul.retryable=true
zuul.ignoredServices=config-mservice,zipkin-mservice,hystrix-dashboard-mservice

# Increase the Hystrix timeout to 6.5s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6500

# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=3000